<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            width: 300px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="email"]:focus {
            border: 1px solid #007BFF;
            outline: none;
        }
        .submit-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Your Password?</h2>
        <p>Enter your email address to reset your password.</p>
        <form action="./ForgotPassword" method="post">
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Email" required>
            <label for="Password">Old Password:</label>
            <input type="password" id="Password" name="Password" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@#$%^&+=!]).{7,15}$" required>
            <label for="NewPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword"  pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@#$%^&+=!]).{7,15}$" required>
            <button type="submit" class="submit-button">Reset Password</button>
        </form>
    </div>
</body>
</html>
